<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.2">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.2" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="文章：[1] SOLO: Segmenting Objects by Locations[2] SOLOv2: Dynamic, Faster and Stronger源码：https:&#x2F;&#x2F;github.com&#x2F;WXinlong&#x2F;SOLO">
<meta name="keywords" content="论文阅读,TensorFlow,TensorLayer,实例分割">
<meta property="og:type" content="article">
<meta property="og:title" content="SOLO">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;04&#x2F;02&#x2F;SOLO&#x2F;index.html">
<meta property="og:site_name" content="fiy2W&#39;s Blog">
<meta property="og:description" content="文章：[1] SOLO: Segmenting Objects by Locations[2] SOLOv2: Dynamic, Faster and Stronger源码：https:&#x2F;&#x2F;github.com&#x2F;WXinlong&#x2F;SOLO">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;202004&#x2F;SOLO&#x2F;fig1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;202004&#x2F;SOLO&#x2F;fig2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;202004&#x2F;SOLO&#x2F;fig3.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;202004&#x2F;SOLO&#x2F;fig4.png">
<meta property="og:updated_time" content="2020-04-04T13:04:53.688Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;202004&#x2F;SOLO&#x2F;fig1.png">

<link rel="canonical" href="http://yoursite.com/2020/04/02/SOLO/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>SOLO | fiy2W's Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fiy2W's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/02/SOLO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="fiy2W">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fiy2W's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SOLO
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-02 21:37:23" itemprop="dateCreated datePublished" datetime="2020-04-02T21:37:23+08:00">2020-04-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-04 21:04:53" itemprop="dateModified" datetime="2020-04-04T21:04:53+08:00">2020-04-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>文章：</p><p><a href="https://arxiv.org/abs/1912.04488" target="_blank" rel="noopener">[1] SOLO: Segmenting Objects by Locations</a></p><p><a href="https://arxiv.org/abs/2003.10152" target="_blank" rel="noopener">[2] SOLOv2: Dynamic, Faster and Stronger</a></p><p>源码：</p><p><a href="https://github.com/WXinlong/SOLO" target="_blank" rel="noopener">https://github.com/WXinlong/SOLO</a></p><a id="more"></a>




<h1 id="SOLO"><a href="#SOLO" class="headerlink" title="SOLO"></a>SOLO</h1><p>本文提出了一个新的、简洁的图像实例分割方法。与密集预测的任务相比（如语义分割），实例的个数是任意的，这使得实例分割非常有挑战性。为了对每个实例都预测一个 mask，主流的方法要么延续了“先检测后分割”的策略（如 Mask R-CNN），要么采用聚类的方法将像素点聚合为各个实例。本文则从一个全新的角度来看待实例分割问题，提出了“实例类别”的概念，根据实例的位置和大小，对每个实例的像素点赋予一个类别，巧妙地将实例掩码分割问题转换为一个分类问题。这样，实例分割就被分解成了两个分类任务。本文证明了该方法更加简单、灵活，性能也更好，它可以取得与 Mask RCNN 相似的准确率，超越其它的单阶段实例分割算法。</p>
<h2 id="3-1-Problem-Formulation"><a href="#3-1-Problem-Formulation" class="headerlink" title="3.1. Problem Formulation"></a>3.1. Problem Formulation</h2><p>给定一张图片，实例分割方法需要判断它里面是否存在语义物体的实例，如果有，该方法需要返回分割掩码。SOLO 的核心思想就是将实例分割问题重新表示为两个同时发生的子问题：类别预测和实例掩码生成。具体点就是，该方法将输入图像划分为若干一致的网格，即 $S\times S$。如果物体的中心落在某网格内，该网格就要负责：1）预测语义类别，2）分割该物体实例。</p>
<h3 id="3-1-1-Semantic-Category"><a href="#3-1-1-Semantic-Category" class="headerlink" title="3.1.1 Semantic Category"></a>3.1.1 Semantic Category</h3><p>对于每个网格，SOLO 预测一个 $C$ 维度的输出，表示语义类别的概率，$C$ 是类别的个数。这些概率值取决于这些网格。如果我们将图像划分为 $S\times S$ 个网格，则输出空间为 $S\times S\times C$，如下图中上分支所示。这样设计是基于一个假定，即每一个网格都属于一个单独的实例，因此只属于一个语义类别。在推理时，$C$ 维度的输出表示每个实例的类别概率。</p>
<h3 id="3-1-2-Instance-Mask"><a href="#3-1-2-Instance-Mask" class="headerlink" title="3.1.2 Instance Mask"></a>3.1.2 Instance Mask</h3><p>与语义类别预测平行，每个 positive 网格都会输出一个相应的实例掩码。给定一个输入图片 $I$，我们将之划分为 $S\times S$ 个网格，总共就有至多 $S^2$ 个预测掩码。在3D 输出张量中，我们在第三个维度（通道）中直接对这些掩码进行编码。输出的实例掩码的维度就是 $H_I\times W_I \times S^2$。第 $k$ 个通道负责在第 $(i,j)$ 个网格中分割实例，$k=i\cdot S+j$（ $i$，$j$ 都是从0开始）。这样，我们就在语义类别和掩码之间构建起了如下图所示的一一对应的关系。</p>
<p><img src="/images/202004/SOLO/fig1.png" width="1024"></p>
<p><strong>构建实例分割。</strong> 在 SOLO 中，类别预测和掩码很自然地就与网格关联起来，即 $k=i\cdot S+j$。于是对于每个网格，我们就可以直接得到其最终的实例分割结果。然后我们将所有的网格结果汇总起来，就可以得到该图像的实例分割结果。最后，我们使用 <code>NMS</code> 来得到最终的实例分割结果，而不再需要其他的后处理操作。</p>
<h2 id="3-2-网络结构"><a href="#3-2-网络结构" class="headerlink" title="3.2. 网络结构"></a>3.2. 网络结构</h2><p>SOLO 加在一个卷积主干网络后面。作者使用了 <code>FPN</code>，它输出一个特征金字塔，每个层级的特征图大小不同，通道数固定（通常 256 维）。这些特征图作为每个预测 head 的输入：语义类别和实例掩码。<strong>对于不同的层级上，head 的权重共享。在不同的金字塔中，网格数可能不同。</strong></p>
<p>为了证明SOLO的通用性和有效性，作者构建了多个 SOLO 结构。不同之处在于：（a）特征提取的主干结构，（b）计算实例分割结果的网络 head，（c）训练的损失函数。大多数的实验都是基于下图中的 head 结构。为了进一步研究其泛化能力，作者也使用了其它变体。我们可以发现，实例分割 head 结构很直接、简单。除了输出卷积，其他卷积都是 $3\times 3$，分类分支的 Align 代表的是自适应性池化、插值或者 region-grid 插值，这三种的效果都差不多。</p>
<p><img src="/images/202004/SOLO/fig2.png" width="512"></p>
<p>对于每一个 FPN，后面都会接一个上述的分支结构（SOLO head），从而实现多尺度预测。</p>
<h2 id="3-3-SOLO-训练"><a href="#3-3-SOLO-训练" class="headerlink" title="3.3. SOLO 训练"></a>3.3. SOLO 训练</h2><h3 id="3-3-1-Label-Assignment"><a href="#3-3-1-Label-Assignment" class="headerlink" title="3.3.1 Label Assignment"></a>3.3.1 Label Assignment</h3><p>在类别预测分支中，网络需要给出 $S\times S$ 个网格的物体类别概率。<strong>具体点就是，只有当第 $(i,j)$ 个网格和某 ground truth 掩码的中心区域的重叠大于阈值时，它才被认为是正样本，否则就是负样本。</strong> 给定 ground truth 掩码的中心点 $(c_x, c_y)$，宽度 $w$，高度 $h$，通过缩放乘数 $\epsilon$：$(c_x,c_y,\epsilon w,\epsilon h)$ 来控制中心区域大小，中心点不是边框的中心，而是质心，其中 $\epsilon=0.2$，每个 ground truth 掩码上平均有3个正样本。</p>
<p>除了实例类别的标签，作者对每个正样本也进行了二值分割。因为每张图像有 $S^2$ 个网格，我们也有 $S^2$ 个输出掩码。对于每个正样本，我们标注对应的二值掩码。人们可能会担心，掩码的顺序会影响掩码预测分支，但是，作者证明最简单的行优先顺序就可以很好地解决。</p>
<h3 id="3-3-2-损失函数"><a href="#3-3-2-损失函数" class="headerlink" title="3.3.2 损失函数"></a>3.3.2 损失函数</h3><p>本文定义损失函数如下：</p>
<script type="math/tex; mode=display">L=L_{cate}+\lambda L_{mask}</script><p>其中 $L_{cate}$ ​是传统的 Focal Loss，针对语义类别分类问题。$L_{mask}$ ​是掩码预测的损失函数。</p>
<script type="math/tex; mode=display">L_{mask}=\frac{1}{N_{pos}}\sum_k \mathbb{1}_{\{P^*_{i,j}>0\} d_{mask}(m_k, m_k^*)}</script><p>这里，索引 $i=\lfloor k/S\rfloor$，$j=k\mod S$，该网格索引的顺序为从上往下、从左往右。$N_{pos}$ ​表示正样本的个数，$p^{\ast}$、$m^{\ast}$分别表示类别真值和掩码真值。$\mathbb{1}$ 是指标函数，如果 $P^{\ast}_{i,j}&gt;0$，则为 1，否则为 0。</p>
<p>在实现的时候，作者比较了 $d_{mask}$ ​的多个实现：二值交叉熵损失，Focal Loss 和 Dice Loss。最终作者使用了 Dice Loss，因为它在训练中比较稳定且有效。式中的 $\lambda$ 设为 3。Dice Loss 定义为：</p>
<script type="math/tex; mode=display">L_{Dice}=1-D(p,q)</script><p>其中 $D$ 为 dice 系数，定义为：</p>
<script type="math/tex; mode=display">D(p,q)=\frac{2\sum_{x,y}(p_{x,y} \cdot q_{x,y})}{\sum_{x,y} p_{x,y}^2 + \sum_{x,y} q_{x,y}^2}</script><p>​<br>这里 $p_{x,y}$ ​和 $q_{x,y}$ ​分别是预测的掩码和 ground truth 掩码在 $(x,y)$ 位置的像素值。在实验中，作者给出了更多的有关损失函数的比较。</p>
<h2 id="3-4-Inference"><a href="#3-4-Inference" class="headerlink" title="3.4. Inference"></a>3.4. Inference</h2><p>SOLO 的推理步骤很直接。给定一张图片，我们将其传递入主干网络和 FPN，获得网格 $(i,j)$ 的类别得分 $p_{i,j}$，以及对应的掩码 $m_k$​，其中 $k = i \cdot S + j$。首先用置信度阈值 0.1 过滤掉分数比较低的预测，然后选取前 500 个排好序的 mask 进行 NMS 操作，然后用 0.5 的阈值进行 mask 二值化，保留前 100 个 instance mask 进行评估。</p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><h3 id="SOLO-head"><a href="#SOLO-head" class="headerlink" title="SOLO head"></a>SOLO head</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="keyword">import</span> tensorlayer <span class="keyword">as</span> tl</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> tl_coordconv <span class="keyword">import</span> AddCoordLayer</span><br><span class="line"></span><br><span class="line">w_init = tf.random_normal_initializer(stddev=<span class="number">0.02</span>)</span><br><span class="line">b_init = tf.constant_initializer(value=<span class="number">0.0</span>)</span><br><span class="line">g_init = tf.random_normal_initializer(<span class="number">1.</span>, <span class="number">0.02</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">SOLO_head</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">        x, </span></span></span><br><span class="line"><span class="function"><span class="params">        ngrid,</span></span></span><br><span class="line"><span class="function"><span class="params">        nclass=<span class="number">1</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">        ndims=<span class="number">256</span>, </span></span></span><br><span class="line"><span class="function"><span class="params">        stacked_convs=<span class="number">4</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">        reuse=None,</span></span></span><br><span class="line"><span class="function"><span class="params">        name=<span class="string">'SOLO_head'</span></span></span></span><br><span class="line"><span class="function"><span class="params">    )</span>:</span></span><br><span class="line">    <span class="keyword">with</span> tf.variable_scope(name):</span><br><span class="line">        ins_feat = x</span><br><span class="line">        cate_feat = x</span><br><span class="line"></span><br><span class="line">        <span class="comment">## ins branch ##</span></span><br><span class="line">        <span class="comment"># concat coord</span></span><br><span class="line">        ins_feat = AddCoordLayer(ins_feat)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">with</span> tf.variable_scope(<span class="string">'ins_conv'</span>, reuse=reuse):</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(stacked_convs):</span><br><span class="line">                ins_feat = tl.layers.Conv2d(ins_feat, ndims, (<span class="number">3</span>,<span class="number">3</span>), (<span class="number">1</span>,<span class="number">1</span>), act=<span class="literal">None</span>, padding=<span class="string">'SAME'</span>, W_init=w_init, b_init=<span class="literal">None</span>, name=<span class="string">'ins_conv_&#123;&#125;'</span>.format(i))</span><br><span class="line">                ins_feat = tl.layers.BatchNormLayer(ins_feat, is_train=is_train, gamma_init=g_init, name=<span class="string">'ins_bn_&#123;&#125;'</span>.format(i))</span><br><span class="line">        </span><br><span class="line">        ins_feat = tl.layers.UpSampling2dLayer(ins_feat, (<span class="number">2</span>,<span class="number">2</span>), is_scale=<span class="literal">True</span>, name=<span class="string">'ins_up'</span>)</span><br><span class="line">        ins_pred = tl.layers.Conv2d(ins_feat, ngrid**<span class="number">2</span>, (<span class="number">1</span>,<span class="number">1</span>), (<span class="number">1</span>,<span class="number">1</span>), act=<span class="literal">None</span>, padding=<span class="string">'SAME'</span>, W_init=w_init, b_init=<span class="literal">None</span>, name=<span class="string">'ins_pred'</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment">## cate branch ##</span></span><br><span class="line">        cate_feat = tl.layers.UpSampling2dLayer(cate_feat, (ngrid,ngrid), is_scale=<span class="literal">False</span>, name=<span class="string">'cate_down'</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">with</span> tf.variable_scope(<span class="string">'cate_conv'</span>, reuse=reuse):</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(stacked_convs):</span><br><span class="line">                cate_feat = tl.layers.Conv2d(cate_feat, ndims, (<span class="number">3</span>,<span class="number">3</span>), (<span class="number">1</span>,<span class="number">1</span>), act=<span class="literal">None</span>, padding=<span class="string">'SAME'</span>, W_init=w_init, b_init=<span class="literal">None</span>, name=<span class="string">'cate_conv_&#123;&#125;'</span>.format(i))</span><br><span class="line">                cate_feat = tl.layers.BatchNormLayer(cate_feat, is_train=is_train, gamma_init=g_init, name=<span class="string">'cate_bn_&#123;&#125;'</span>.format(i))</span><br><span class="line">            </span><br><span class="line">        cate_pred = tl.layers.Conv2d(cate_feat, nclass, (<span class="number">3</span>,<span class="number">3</span>), (<span class="number">1</span>,<span class="number">1</span>), act=<span class="literal">None</span>, padding=<span class="string">'SAME'</span>, W_init=w_init, b_init=<span class="literal">None</span>, name=<span class="string">'cate_pred'</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> ins_pred, cate_pred</span><br><span class="line"></span><br><span class="line"><span class="comment"># p1, p2, p3, p4 = FPN(x)</span></span><br><span class="line"><span class="comment"># ins1, cate1 = SOLO_head(p1, reuse=None)</span></span><br><span class="line"><span class="comment"># ins2, cate2 = SOLO_head(p2, reuse=True)</span></span><br><span class="line"><span class="comment"># ins3, cate3 = SOLO_head(p3, reuse=True)</span></span><br><span class="line"><span class="comment"># ins4, cate4 = SOLO_head(p4, reuse=True)</span></span><br></pre></td></tr></table></figure>
<h3 id="Point-NMS"><a href="#Point-NMS" class="headerlink" title="Point NMS"></a>Point NMS</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">points_nms</span><span class="params">(heat, kernel=<span class="number">2</span>)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wheremul</span><span class="params">(heat, hmax)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> (heat==hmax)*heat</span><br><span class="line"></span><br><span class="line">    k = kernel</span><br><span class="line">    <span class="comment"># kernel must be 2</span></span><br><span class="line">    hmax = tl.layers.MaxPool2d(heat, filter_size=(k,k), strides=(<span class="number">1</span>,<span class="number">1</span>), padding=<span class="string">'SAME'</span>, name=<span class="string">'maxpool2d'</span>)</span><br><span class="line">    keep = tl.layers.ElementwiseLambdaLayer([hmax, heat], combine_fn=wheremul, name=<span class="string">'keep'</span>)</span><br><span class="line">    <span class="keyword">return</span> keep</span><br></pre></td></tr></table></figure>
<h1 id="SOLO-v2"><a href="#SOLO-v2" class="headerlink" title="SOLO v2"></a>SOLO v2</h1><p>SOLOv2 改进了 mask 分支，将其解耦为 mask kernel 分支和 mask feature 分支。另外，还提出了一种 Matrix NMS（非最大抑制）可以一次完成具有并行矩阵运算的 NMS。</p>
<h2 id="Mask-分支的改进"><a href="#Mask-分支的改进" class="headerlink" title="Mask 分支的改进"></a>Mask 分支的改进</h2><p><img src="/images/202004/SOLO/fig3.png" width="1024"></p>
<p>上图中（a）和（b）为 v1 中提出的方法，（c）为 v2 提出的方法。</p>
<p><strong>Vanilla head</strong>，如图中的（a）所示：以特征 F（维度为 $H\times W\times E$）做输入，输出 M（维度为$H\times W\times S^2$）。卷积核设为 G，G 的维度为 $1\times1\times E\times S^2$。F 和 G 进行卷积操作，作用是生成 $S\times S$ 个分类器，每个分类器都用于判断像素点的类别。</p>
<p>包含 $S\times S$ 输出通道的 M 是冗余的，因为在大多数情况下物体在图片中的分布都是稀疏的，起到作用的通道（分类器数目）远远少于 $S\times S$。<strong>Decoupled head</strong>，如图中的（b）所示，通过将这些分类器分解成 X 和 Y 两个方向，将输出通道从 $S\times S$ 降到了 $S+S$。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ins_pred = tl.layers.ElementwiseLayer([ins_x_pred, ins_y_pred], combine_fn=tf.multiply, name=<span class="string">'ins_pred'</span>)</span><br></pre></td></tr></table></figure>
<p><strong>Dynamic head</strong> 更加直接，如图中的（c）所示。由于 F 是固定的，可以通过直接学习卷积核 G 来自动生成 M。SOLO v2中的 mask 分支被分解为 mask kernel 分支和 mask feature 分支，分别对应卷积核的学习和特征的学习。两个分支的输出最终组合成整个 mask 分支的输出。</p>
<h3 id="Mask-Kernel-Branch"><a href="#Mask-Kernel-Branch" class="headerlink" title="Mask Kernel Branch"></a>Mask Kernel Branch</h3><p>如图（c）所示，mask kernel 分支用来学习卷积核，输出为卷积核 $S\times S\times D$，其中 $S$ 是划分的网格数目，$D$ 是卷积核的通道数。Mask kernel 分支生成了 $S^2$ 个卷积核，每一个卷积核都包含 $D$ 个参数。对于 $1\times 1$ 的卷积，需要满足 $D=E$，即核大小为 $1\times 1\times E\times 1$。对于 $3\times 3$ 的卷积，需要满足 $D=9E$，即核大小为 $3\times 3\times E\times 1$。</p>
<h3 id="Mask-Feature-Branch"><a href="#Mask-Feature-Branch" class="headerlink" title="Mask Feature Branch"></a>Mask Feature Branch</h3><p>由于 mask feature 和 mask kernel 被解耦分别进行预测，因此有两种构建 mask feature 的方式，一种是给 FPN 的每一个 level 都预测一个 mask feature，另一种是为 FPN 所有的 level 预测一个统一的 mask feature。这里采用的是第二种方式来提高效果和性能。</p>
<p><img src="/images/202004/SOLO/fig4.png" width="512"></p>
<p>为了学习统一且高分辨率的 mask feature，通过不断地重复 $3\times 3$ 卷积、Group Norm、ReLU、$2\times 2$ 上采样的步骤，将 FPN 中 P2 到 P5 的不同特征合并为统一的输出。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mask_feature_layer</span><span class="params">(x, ndims=<span class="number">256</span>, name=<span class="string">'up2'</span>)</span>:</span></span><br><span class="line">    <span class="keyword">with</span> tf.variable_scope(name):</span><br><span class="line">        y = tl.layers.Conv2d(x, ndims, (<span class="number">3</span>,<span class="number">3</span>), (<span class="number">1</span>,<span class="number">1</span>), act=<span class="literal">None</span>, padding=<span class="string">'SAME'</span>, name=<span class="string">'conv3x3'</span>)</span><br><span class="line">        y = tl.layers.GroupNormLayer(y, act=tf.nn.relu, name=<span class="string">'gn'</span>)</span><br><span class="line">        y = tl.layers.UpSampling2dLayer(y, (<span class="number">2</span>,<span class="number">2</span>), is_scale=<span class="literal">True</span>, name=<span class="string">'up2x2'</span>)</span><br><span class="line">        <span class="keyword">return</span> y</span><br><span class="line">    </span><br><span class="line">Ps = FPN(x)  <span class="comment"># P = [P2, P3, P4, P5]</span></span><br><span class="line"><span class="keyword">for</span> i, P <span class="keyword">in</span> enumerate(Ps):</span><br><span class="line">    Ps[i] = AddCoordLayer(Ps[i])</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(i):</span><br><span class="line">        Ps[i] = mask_feature_layer(Ps[i], name=<span class="string">'P&#123;&#125;_up&#123;&#125;'</span>.format(i+<span class="number">1</span>, j+<span class="number">1</span>))</span><br><span class="line"></span><br><span class="line">ins_feat = tl.layers.ElementwiseLayer(Ps, combine_fn=tf.add, name=<span class="string">'feat_add'</span>)</span><br><span class="line">ins_feat = tl.layers.Conv2d(ins_feat, ndims, (<span class="number">1</span>,<span class="number">1</span>), (<span class="number">1</span>,<span class="number">1</span>), act=<span class="literal">None</span>, padding=<span class="string">'SAME'</span>, name=<span class="string">'feat_conv'</span>)</span><br><span class="line">ins_feat = tl.layers.GroupNormLayer(ins_feat, act=tf.nn.relu, name=<span class="string">'feat_gn'</span>)</span><br></pre></td></tr></table></figure>
<h3 id="Inference"><a href="#Inference" class="headerlink" title="Inference"></a>Inference</h3><p>在推理过程中，输入图像通过 backbone network 和 FPN 得到网格 $(i,j)$ 处的类别分数 $P_{i,j}$。首先使用置信度阈值 0.1 过滤低置信度的预测。然后使用相应位置的 mask kernel 对 mask feature 进行卷积。Sigmoid 操作后使用 0.5 为阈值将 soft mask 转换为二值 mask。最后一步是 Matrix NMS。</p>
<h2 id="Matrix-NMS"><a href="#Matrix-NMS" class="headerlink" title="Matrix NMS"></a>Matrix NMS</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">matrix</span> <span class="title">nms</span><span class="params">(scores, masks, method=<span class="string">'gauss'</span>, sigma=<span class="number">0.5</span>)</span>:</span></span><br><span class="line">    <span class="comment"># scores: mask scores in descending order (N)</span></span><br><span class="line">    <span class="comment"># masks: binary masks (NxHxW)</span></span><br><span class="line">    <span class="comment"># method: ’linear’ or ’gauss’</span></span><br><span class="line">    <span class="comment"># sigma: std in gaussian method</span></span><br><span class="line">    <span class="comment"># reshape for computation: Nx(HW)</span></span><br><span class="line">    masks = masks.reshape(N, HxW)</span><br><span class="line">    <span class="comment"># pre−compute the IoU matrix: NxN</span></span><br><span class="line">    intersection = mm(masks, masks.T)</span><br><span class="line">    areas = masks.sum(dim=<span class="number">1</span>).expand(N, N)</span><br><span class="line">    union = areas + areas.T − intersection</span><br><span class="line">    ious = (intersection / union).triu(diagonal=<span class="number">1</span>)</span><br><span class="line">    <span class="comment"># max IoU for each: NxN</span></span><br><span class="line">    ious cmax = ious.max(<span class="number">0</span>)</span><br><span class="line">    ious cmax = ious cmax.expand(N, N).T</span><br><span class="line">    <span class="comment"># Matrix NMS, Eqn.(4): NxN</span></span><br><span class="line">    <span class="keyword">if</span> method == ’gauss’: <span class="comment"># gaussian</span></span><br><span class="line">    decay = exp(−(iousˆ<span class="number">2</span> − ious cmaxˆ<span class="number">2</span>) / sigma)</span><br><span class="line">    <span class="keyword">else</span>: <span class="comment"># linear</span></span><br><span class="line">    decay = (<span class="number">1</span> − ious) / (<span class="number">1</span> − ious cmax)</span><br><span class="line">    <span class="comment"># decay factor: N</span></span><br><span class="line">    decay = decay.min(dim=<span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span> scores ∗ decay</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" rel="tag"># 论文阅读</a>
              <a href="/tags/TensorFlow/" rel="tag"># TensorFlow</a>
              <a href="/tags/TensorLayer/" rel="tag"># TensorLayer</a>
              <a href="/tags/%E5%AE%9E%E4%BE%8B%E5%88%86%E5%89%B2/" rel="tag"># 实例分割</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/04/02/FocalLoss/" rel="next" title="Focal Loss">
                  <i class="fa fa-chevron-left"></i> Focal Loss
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SOLO"><span class="nav-text">SOLO</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-Problem-Formulation"><span class="nav-text">3.1. Problem Formulation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-1-Semantic-Category"><span class="nav-text">3.1.1 Semantic Category</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-2-Instance-Mask"><span class="nav-text">3.1.2 Instance Mask</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-网络结构"><span class="nav-text">3.2. 网络结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-SOLO-训练"><span class="nav-text">3.3. SOLO 训练</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-1-Label-Assignment"><span class="nav-text">3.3.1 Label Assignment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-2-损失函数"><span class="nav-text">3.3.2 损失函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-Inference"><span class="nav-text">3.4. Inference</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码实现"><span class="nav-text">代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SOLO-head"><span class="nav-text">SOLO head</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Point-NMS"><span class="nav-text">Point NMS</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SOLO-v2"><span class="nav-text">SOLO v2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mask-分支的改进"><span class="nav-text">Mask 分支的改进</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mask-Kernel-Branch"><span class="nav-text">Mask Kernel Branch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mask-Feature-Branch"><span class="nav-text">Mask Feature Branch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Inference"><span class="nav-text">Inference</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Matrix-NMS"><span class="nav-text">Matrix NMS</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="fiy2W"
    src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">fiy2W</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/fiy2W" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;fiy2W" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fiy2W</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">15k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">13 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
<script src="/js/utils.js?v=7.4.2"></script>
<script src="/js/schemes/pisces.js?v=7.4.2"></script>
<script src="/js/next-boot.js?v=7.4.2"></script>



  






  <script src="/js/local-search.js?v=7.4.2"></script>













  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    

  

  

</body>
</html>
